src/WpfApp/App.xaml

<Application
    x:Class="WpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Vortex.Presentation.Styling.Wpf;component/VortexStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  HERE YOU CAN OVERRIDE DEFAULT COLORS  -->
            <!--<Color x:Key="PrimaryColor">#5bc5f2</Color>
            <Color x:Key="OnPrimaryColor">#000000</Color>
            <Color x:Key="SecondaryColor">#0494bf</Color>
            <Color x:Key="OnSecondaryColor">#ffffff</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="OnBackgroundColor">#000000</Color>
            <Color x:Key="SurfaceColor">#F1F1F1</Color>
            <Color x:Key="OnSurfaceColor">#000000</Color>
            <Color x:Key="ErrorColor">#FF4B27</Color>
            <Color x:Key="OnErrorColor">#FFFFFF</Color>
            <Color x:Key="AccentColor">#93f8ff</Color>
            <Color x:Key="OnAccentColor">#000000</Color>
            <Color x:Key="AlertColor">#ff4b27</Color>
            <Color x:Key="OnAlertColor">#000000</Color>
            <Color x:Key="WarningColor">#ff4b27</Color>
            <Color x:Key="OnWarningColor">#000000</Color>
            <Color x:Key="SingalOffColor">#000000</Color>
            <Color x:Key="SignalOnColor">#FF2200</Color>-->


            <SolidColorBrush x:Key="Primary" Color="{StaticResource MtsBlue}" />
            <SolidColorBrush x:Key="OnPrimary" Color="{StaticResource OnPrimaryColor}" />

            <SolidColorBrush x:Key="Secondary" Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="OnSecondary" Color="{StaticResource OnSecondaryColor}" />

            <!--<SolidColorBrush x:Key="Background" Color="{StaticResource BackgroundColor}" />
            <SolidColorBrush x:Key="OnBackground" Color="{StaticResource OnBackgroundColor}" />-->

            <!--<SolidColorBrush x:Key="Surface" Color="{StaticResource SurfaceColor}" />
            <SolidColorBrush x:Key="OnSurface" Color="{StaticResource OnSurfaceColor}" />-->

            <SolidColorBrush x:Key="Error" Color="{StaticResource ErrorColor}" />
            <SolidColorBrush x:Key="OnError" Color="{StaticResource OnErrorColor}" />

            <SolidColorBrush x:Key="Accent" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="OnAccent" Color="{StaticResource OnAccentColor}" />

            <SolidColorBrush x:Key="Alert" Color="{StaticResource AlertColor}" />
            <SolidColorBrush x:Key="OnAlert" Color="{StaticResource OnAlertColor}" />

            <SolidColorBrush x:Key="Warning" Color="{StaticResource WarningColor}" />
            <SolidColorBrush x:Key="OnWarning" Color="{StaticResource OnWarningColor}" />

            <SolidColorBrush x:Key="SignalOn" Color="{StaticResource SignalOnColor}" />
            <SolidColorBrush x:Key="SignalOff" Color="{StaticResource SignalOffColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>